# Celery settings
CELERY_BROKER_URL=redis://your-redis-host:6379/0
CELERY_RESULT_BACKEND=redis://your-redis-host:6379/0

# Site URL
# SITE_URL=http://your-site-url

# PostgreSQL for Docker
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db-name
DB_HOST=postgres
DB_PORT=5432

# Frontend API base URL
VITE_API_BASE_URL=/api

# Django superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

REDIS_URL=redis://redis:6379/1